TetrisMVC/MainWindow.xaml

<Window x:Class="TetrisMVC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="600" Width="700"
	KeyDown = "HandleKeyDown" 
    Initialized = "MainWindow_Initilized" Background ="DimGray">

	<DockPanel LastChildFill="False">
		<StackPanel DockPanel.Dock="Right" Width="127">
			<Label Content="Label" Height="56" x:Name="Scores" FontSize="28" FontWeight="Bold" Margin="-176,0,0,0" />
			<Label Content="Label" Height="56" x:Name="Lines" FontSize="28" FontWeight="Bold" Margin="-176,0,0,0"/>
		</StackPanel>
		<Grid Name="MainGrid" Height="500" Width="250">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
	</DockPanel>
</Window>
