TetrisMVC/MainWindow.xaml

<Window x:Class="TetrisMVC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tetris Game" Height="520" Width="600"
	KeyDown = "HandleKeyDown" 
    Background ="DimGray">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Right" Width="270">
            <TextBlock x:Name="levelTxt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Level :" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="156.667" FontFamily="Showcard Gothic" Margin="20"/>
            <Label x:Name="nextTxt" Content="  Next Shape" Margin="70,20,70,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="130"/>
            <Canvas x:Name="nextShapeCanvas" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="scoreTxt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="166" FontSize="24" FontFamily="Showcard Gothic" TextAlignment="Center" Text="0" Foreground="#FF77FF61"/>
            <Label x:Name="txtfinish" Content=" Game over" Height="72" Background="{x:Null}" FontWeight="Bold" Margin="26,10,30,0" Foreground="#FFF00000" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="214">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.865"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.984"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="startStopBtn" Content="START" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="94"  Click="Button_Click_1" Height="50" Margin="88,20,88,0" />
            <Button x:Name="restartStopBtn" Content="RESTART" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="94"  Click="Button_Click_2" Height="50" Margin="88,20,88,0" Visibility="Hidden" />
        </StackPanel>
        <Grid Name="MainGrid" Height="480" Width="300" Background="SkyBlue" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" ToolTip=""/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30" ToolTip=""/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>